#Domain configuration variables
LOCAL_DEV_DOMAIN=jam3site.local

#Wordpress configuration variables
MYSQL_ROOT_PASSWORD=H3b3Llk22
WP_SITE_TITLE="Jam3 Site"
WP_ADMIN_USER=admin
WP_ADMIN_PASSWORD=H3b3Llk22
WP_ADMIN_EMAIL=rodrigo.techera@jam3.com

#Repository variables
PROJECT_REPOSITORY_SSH_URL=git@github.com:Jam3/prj-jam3.com-cms.git
IS_VIP_ENV=false
